<!DOCTYPE html>
<html>
	<head>
	<title>Alternative Assessment 2</title>
	<style>
	* {
	box-sizing: border-box;
	}
	p {
	margin:0;
	padding:0;
	}
	body {
	margin:0;
	padding:0;
	}
	#red {
	position:relative;
	top:200px;
	left:25%;
	border: 2px solid black;
	border-radius: 10px;
	background-color: white;
	color: red;
	display:inline-block;
	padding:50px;
	height	: 122px;
	}
	#blue {
	position:relative;
	top:200px;
	left:40%;
	border: 2px solid black;
	border-radius: 10px;
	background-color: white;
	color: blue;
	display:inline-block;
	padding:50px;
	height: 122px;
	}
	#red:hover{
	    background-color: red;
	    color: white;
	    height: 244px;
	    width: 20%;
	}
	#red:active{
	    color: red;
	    background: url(images/tile007.png) center no-repeat red;
	}
	#blue:hover{
	    background-color: blue;
	    color: white;
	    height: 244px;
	    width: 20%;
	}
	#blue:active{
	    color: blue;
	    background: url(images/tile008.png) center no-repeat blue;
	}
	</style>
	</head>
	<body>
	<div id="red" > <p> RED </p> </div>
	<div id="blue" > <p> BLUE </p></div>
	</body>
</html>