
<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				list-style-type: none;
				padding: 0px;
			}
			
			ul li {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1> ROCK, PAPER, SCISSORS </h1>
		<hr>

		<div id="selectList">
			<ul>
				<li onclick="rock()">ROCK</li>
				<li onclick="paper()">PAPER</li>
				<li onclick="scissor()">SCISSOR</li>
			</ul>
		</div>

		<div>
			<!--This is the player's scoreboard and display. -->
			<div id="player">
				<p id="playerName"> Player </p>
				<p id="pScore"> 0 </p>
				<img id="playerChoice" src="">
			</div>
			<!--This is the computer's scoreboard and display. -->
			<div id="computer"> 
				<p> Computer </p>
				<p id="cScore"> 0 </p>
				<img id="computerChoice" src="">
			</div>
		</div>
		
		<script>
			
			var pscore = 0;
			var cscore = 0;
			var random;
			var player;
			
			
const playerName = document.getElementById("playerName");
const playerScore = document.getElementById("pScore");
const playerChoiceImg = document.getElementById("playerChoice");
const computerScore = document.getElementById("cScore");
const computerChoiceImg = document.getElementById("computerChoice");


function randomComputer() {
  random = Math.floor(Math.random() * 3);
  switch (random) {
    case 0:
      computerChoiceImg.src = "0.png";
      break;
    case 1:
      computerChoiceImg.src = "1.png";
      break;
    case 2:
      computerChoiceImg.src = "2.png";
      break;
    default:
      break;
  }
}

function checkWinner() {
  switch (player) {
    case "ROCK":
      if (random === 0) {
        // Tie
      } else if (random === 1) {
        // The Computer wins
        cscore++;
        computerScore.textContent = cscore;
      } else {
        // The Player wins
        pscore++;
        playerScore.textContent = pscore;
      }
      break;
    case "PAPER":
      if (random === 0) {
        // The Player wins
        pscore++;
        playerScore.textContent = pscore;
      } else if (random === 1) {
        // Tie
      } else {
        // The Computer wins
        cscore++;
        computerScore.textContent = cscore;
      }
      break;
    case "SCISSOR":
      if (random === 0) {
        // The Computer wins
        cscore++;
        computerScore.textContent = cscore;
      } else if (random === 1) {
        // The Player wins
        pscore++;
        playerScore.textContent = pscore;
      } else {
        // Tie
      }
      break;
    default:
      break;
  }
}


function rock() {
  playerChoiceImg.src = "0.png";
  player = "ROCK";
  randomComputer();
  checkWinner();
}

function paper() {
  playerChoiceImg.src = "1.png";
  player = "PAPER";
  randomComputer();
  checkWinner();
}

function scissor() {
  playerChoiceImg.src = "2.png";
  player = "SCISSOR";
  randomComputer();
  checkWinner();
}


playerName.textContent = prompt("Glad you're here ^o^ What's your name?") || "Player";

			
		</script>
	</body>
</html>